VITE_API_BACKEND_SERVER=localhost
VITE_API_BACKEND_PORT=8080


# Loyalty Discount Service
#VITE_LOYALTY_BACKEND_HOST=loyaltydiscount-service
#VITE_LOYALTY_BACKEND_PORT=8091

# People Discount Service
#VITE_PEOPLE_BACKEND_HOST=peoplediscount-service
#VITE_PEOPLE_BACKEND_PORT=8092

# Rack Service
#VITE_RACK_BACKEND_HOST=rack-service
#VITE_RACK_BACKEND_PORT=8093

# Rates Service
#VITE_RATES_BACKEND_HOST=rates-service
#VITE_RATES_BACKEND_PORT=8094

# Report Service
#VITE_REPORT_BACKEND_HOST=report-service
#VITE_REPORT_BACKEND_PORT=8095

# Reservation Service
#VITE_RESERVATION_BACKEND_HOST=reservation-service
#VITE_RESERVATION_BACKEND_PORT=8096

# Special Day Service
#VITE_SPECIALDAY_BACKEND_HOST=specialdaydiscount-service
#VITE_SPECIALDAY_BACKEND_PORT=8097