apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
type: Opaque
data:
  DB_USER_LOYALTY: cG9zdGdyZXM=
  DB_PASSWORD_LOYALTY: YWRtaW4=
  DB_USER_PEOPLE: cG9zdGdyZXM=
  DB_PASSWORD_PEOPLE: YWRtaW4=
  DB_USER_RATES: cG9zdGdyZXM=
  DB_PASSWORD_RATES: YWRtaW4=
  DB_USER_RESERVATION: cG9zdGdyZXM=
  DB_PASSWORD_RESERVATION: YWRtaW4=
  DB_USER_HOLIDAYS: cG9zdGdyZXM=
  DB_PASSWORD_HOLIDAYS: YWRtaW4=